#N

#S

#E
dummypin\[15\]
dummypin\[14\]
dummypin\[13\]
dummypin\[12\]
dummypin\[11\]
dummypin\[10\]
dummypin\[9\]
dummypin\[8\]
clk_vcm
inn_analog
inp_analog
dummypin\[7\]
dummypin\[6\]
dummypin\[5\]
dummypin\[4\]
dummypin\[3\]
dummypin\[2\]
dummypin\[1\]
dummypin\[0\]
#W
config_1_in\[6\]
config_1_in\[7\]
config_1_in\[8\]
config_1_in\[9\]
config_1_in\[0\]
config_1_in\[1\]
config_1_in\[2\]
config_1_in\[3\]
config_1_in\[4\]
config_1_in\[5\]
conversion_finished_out
conversion_finished_osr_out
rst_n
start_conversion_in
config_2_in\[0\]
config_2_in\[1\]
config_2_in\[2\]
config_2_in\[3\]
config_2_in\[4\]
config_2_in\[5\]
config_2_in\[6\]
config_2_in\[7\]
config_2_in\[8\]
config_2_in\[9\]
config_2_in\[10\]
config_2_in\[11\]
config_2_in\[12\]
config_2_in\[13\]
config_2_in\[14\]
config_2_in\[15\]
clk_dig_dummy
config_1_in\[10\]
config_1_in\[11\]
config_1_in\[12\]
config_1_in\[13\]
config_1_in\[14\]
config_1_in\[15\]
result_out\[0\]
result_out\[1\]
result_out\[2\]
result_out\[3\]
result_out\[4\]
result_out\[5\]
result_out\[6\]
result_out\[7\]
result_out\[8\]
result_out\[9\]
result_out\[10\]
result_out\[11\]
result_out\[12\]
result_out\[13\]
result_out\[14\]
result_out\[15\]
